apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-app-jenkins
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
data:
  cm-app-jenkins.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: terajenkins
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: 'https://github.com/MovingBlocks/Logistics.git'
        path: jenkins
        targetRevision: repatriation
        helm:
          valueFiles:
            - values.yaml
            - values-agents.yaml
            - values-jcasc-general.yaml
            - values-plugins.yaml
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: jenkins
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
